#{$all-button-inputs},
button,
.button {
  @include appearance(none);
  -webkit-font-smoothing: antialiased;
  background-color: $action-color;
  border-radius: $base-border-radius;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: $base-font-family;
  font-size: $base-font-size;
  font-weight: 600;
  line-height: 1;
  padding: 0.75em 1em;
  text-decoration: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  @include transition(background-color 0.5s ease 0s);

  &:hover,
  &:focus {
    background-color: darken($action-color, 15%);
    color: #fff;
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
}

.button--twitter {
  @include size(58px);
  background:#5AA4D4 url(../images/icons-social.svg) -132px 19px no-repeat;
}

.button--rss {
  @include size(152px 58px);
  background:#FFA763 url(../images/icon-rss.svg) 16px center no-repeat;
  padding-left:50px;
  margin-left:11px;
  line-height:28px;
  font-size:$article-font-size;
}

.button--try {
  border:2px solid $red;
  background-color:transparent;
  color:$red;
}
