// Typography
$base-font-family: $helvetica;
$heading-font-family: $base-font-family;

// Font Sizes
$base-font-size: 1em;
$heading1-font-size: em(48);
$heading2-font-size: em(28);
$article-font-size: em(18);
$small-font-size: em(14);
$recommended-reading-font-size: em(22);

// Line height
$base-line-height: 1.5;
$heading-line-height: 1;

// Other Sizes
$base-border-radius: 6px;
$base-spacing: $base-line-height * 1em;
$small-spacing: $base-spacing / 2;
$base-z-index: 0;
$teaser-image-size: 100% 228px;
$main-image-size: 100% 348px;
$content-image-size: 100% 264px;
$author-image-size: 108px 108px;

// Colors
$blue: #477dca;
$dark-gray: #333;
$medium-gray: #999;
$light-gray: #551501;
$red: #E3857D;
$row-background: #F2EEDA;

// Font Colors
$base-background-color: #fff;
$base-font-color: #594C4F;
$action-color: $red;

// Border
$base-border-color: $light-gray;
$base-border: 1px solid $base-border-color;

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06);
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3);
