@charset "UTF-8";
/***** 3rd Party Components *****/
/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; }

button, input[type="button"], input[type="reset"], input[type="submit"],
button,
.button {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  -webkit-font-smoothing: antialiased;
  background-color: #E3857D;
  border-radius: 6px;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1em;
  font-weight: 600;
  line-height: 1;
  padding: 0.75em 1em;
  text-decoration: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  -webkit-transition: background-color 0.5s ease 0s;
  -moz-transition: background-color 0.5s ease 0s;
  transition: background-color 0.5s ease 0s; }
  button:hover, button:focus, input[type="button"]:hover, input[type="button"]:focus, input[type="reset"]:hover, input[type="reset"]:focus, input[type="submit"]:hover, input[type="submit"]:focus,
  button:hover,
  button:focus,
  .button:hover,
  .button:focus {
    background-color: #d54a3e;
    color: #fff; }
  button:disabled, input[type="button"]:disabled, input[type="reset"]:disabled, input[type="submit"]:disabled,
  button:disabled,
  .button:disabled {
    cursor: not-allowed;
    opacity: 0.5; }

.button--twitter {
  height: 58px;
  width: 58px;
  background: #5AA4D4 url(../images/icons-social.svg) -132px 19px no-repeat; }

.button--rss {
  height: 58px;
  width: 152px;
  background: #FFA763 url(../images/icon-rss.svg) 16px center no-repeat;
  padding-left: 50px;
  margin-left: 11px;
  line-height: 28px;
  font-size: 1.125em; }

.button--try {
  border: 2px solid #E3857D;
  background-color: transparent;
  color: #E3857D; }

fieldset {
  background-color: #872102;
  border: 1px solid #551501;
  margin: 0 0 0.75em;
  padding: 1.5em; }

input,
label,
select {
  display: block;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1em; }

label {
  font-weight: 600;
  margin-bottom: 0.375em; }
  label.required::after {
    content: "*"; }
  label abbr {
    display: none; }

input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], textarea,
select[multiple=multiple],
textarea {
  background-color: #fff;
  border: 1px solid #551501;
  border-radius: 6px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1em;
  margin-bottom: 0.75em;
  padding: 0.5em;
  transition: border-color;
  width: 100%; }
  input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="email"]:hover, input[type="month"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="text"]:hover, input[type="time"]:hover, input[type="url"]:hover, input[type="week"]:hover, textarea:hover,
  select[multiple=multiple]:hover,
  textarea:hover {
    border-color: #230900; }
  input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="email"]:focus, input[type="month"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="week"]:focus, textarea:focus,
  select[multiple=multiple]:focus,
  textarea:focus {
    border-color: #E3857D;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06), 0 0 5px rgba(222, 113, 104, 0.7);
    outline: none; }

textarea {
  resize: vertical; }

input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none; }

input[type="checkbox"],
input[type="radio"] {
  display: inline;
  margin-right: 0.375em; }

input[type="file"] {
  padding-bottom: 0.75em;
  width: 100%; }

select {
  margin-bottom: 1.5em;
  max-width: 100%;
  width: auto; }

ul,
ol {
  list-style-type: none;
  margin: 15px 0px 0px 0px;
  padding: 0; }
dl {
  margin-bottom: 0.75em; }
  dl dt {
    font-weight: bold;
    margin-top: 0.75em; }
  dl dd {
    margin: 0; }

li:before {
  content: "›";
  color: #E3857D; }

li a {
  padding-left: 7px;
  color: #594C4F;
  font-size: 1.375em; }

table {
  -webkit-font-feature-settings: "kern", "liga", "tnum";
  -moz-font-feature-settings: "kern", "liga", "tnum";
  -ms-font-feature-settings: "kern", "liga", "tnum";
  font-feature-settings: "kern", "liga", "tnum";
  border-collapse: collapse;
  margin: 0.75em 0;
  table-layout: fixed;
  width: 100%; }

th {
  border-bottom: 1px solid #090200;
  font-weight: 600;
  padding: 0.75em 0;
  text-align: left; }

td {
  border-bottom: 1px solid #551501;
  padding: 0.75em 0; }

tr,
td,
th {
  vertical-align: middle; }

body {
  -webkit-font-feature-settings: "kern", "liga", "pnum";
  -moz-font-feature-settings: "kern", "liga", "pnum";
  -ms-font-feature-settings: "kern", "liga", "pnum";
  font-feature-settings: "kern", "liga", "pnum";
  -webkit-font-smoothing: antialiased;
  color: #594C4F;
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 1em;
  line-height: 1.5; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 3em;
  line-height: 1;
  text-transform: uppercase;
  margin: 2px 0 20px; }

h2,
h3 {
  font-size: 1.75em;
  margin: 2px 0 10px; }

h3 {
  color: #E3857D;
  text-transform: none; }

h5 {
  color: #E3857D;
  font-size: 1.125em;
  margin: 0 0 8px 0; }

p {
  font-size: 1.125em;
  margin: 0 0 7px; }

.meta {
  color: #551501;
  text-transform: uppercase;
  opacity: 0.5; }
  #recent-posts .meta {
    font-size: 0.875em; }

a {
  color: #E3857D;
  text-decoration: none;
  transition: color 0.1s linear; }
  a:active, a:focus, a:hover {
    color: #d54a3e; }
  a:active, a:focus {
    outline: none; }
  .continue-reading a {
    padding-right: 25px;
    background: url(../images/icon-arrow.svg) center right no-repeat; }

hr {
  border-bottom: 1px solid #551501;
  border-left: none;
  border-right: none;
  border-top: none;
  margin: 1.5em 0; }

img,
picture {
  margin: 0;
  max-width: 100%; }

/***** Custom Mixins *****/
/***** Custom Layout Styles *****/
/************ General Page Elements */
.row-wrapper {
  display: block; }
  .row-wrapper::after {
    clear: both;
    content: "";
    display: table; }
  .row-wrapper:nth-child(odd) {
    background: #F2EEDA; }
  .row-wrapper .outer-container {
    max-width: 60em;
    margin-left: auto;
    margin-right: auto; }
    .row-wrapper .outer-container::after {
      clear: both;
      content: "";
      display: table; }

/************ Navigation */
header {
  float: left;
  display: block;
  margin-right: 4.56432%;
  width: 100%;
  height: 72px;
  display: table; }
  header:last-child {
    margin-right: 0; }
  header #logo {
    display: table-cell;
    vertical-align: middle; }
  header nav {
    float: right;
    line-height: 72px; }
    header nav a {
      font-size: 18px;
      color: #E3857D;
      text-transform: uppercase;
      margin-right: 40px; }
      header nav a:last-child {
        margin-right: 9px; }

/************ Teaser Top */
article.teaser--top {
  float: left;
  display: block;
  margin-right: 4.56432%;
  width: 65.14523%;
  margin-left: 17.42739%;
  margin-top: 88px;
  margin-bottom: 79px; }
  article.teaser--top:last-child {
    margin-right: 0; }
  @media screen and (max-width: 480px) {
    article.teaser--top {
      margin-left: 8.71369%;
      float: left;
      display: block;
      margin-right: 4.56432%;
      width: 82.57261%; }
      article.teaser--top:last-child {
        margin-right: 0; } }
  article.teaser--top .teaser-image {
    height: 228px;
    width: 100%;
    background-image: url("../images/chevron-no-background.svg"), -webkit-linear-gradient(#e34731 0%, #e34d35 33%, #e46143 34%, #e56244 66%, #e57b53 67%, #e57b53 100%);
    background-image: url("../images/chevron-no-background.svg"), linear-gradient(to   , #e34d35 33%, #e46143 34%, #e56244 66%, #e57b53 67%, #e57b53 100%);
    background-position: center bottom;
    background-repeat: no-repeat;
    border-radius: 8px;
    margin-bottom: 18px; }

/************ Recent Posts */
#recent-posts {
  margin-left: 17.42739%;
  float: left;
  display: block;
  margin-right: 4.56432%;
  width: 65.14523%;
  padding: 10px 0px 75px 0px; }
  #recent-posts:last-child {
    margin-right: 0; }
  @media screen and (max-width: 480px) {
    #recent-posts {
      margin-left: 8.71369%;
      float: left;
      display: block;
      margin-right: 4.56432%;
      width: 82.57261%; }
      #recent-posts:last-child {
        margin-right: 0; } }
  #recent-posts .teaser--recent {
    margin-top: 50px; }
  #recent-posts .meta {
    float: right; }
    @media screen and (max-width: 480px) {
      #recent-posts .meta {
        float: none; } }

/************ Article Detail */
#full-article {
  float: left;
  display: block;
  margin-right: 4.56432%;
  width: 100%;
  padding-bottom: 50px; }
  #full-article:last-child {
    margin-right: 0; }
  #full-article #article-content {
    margin-left: 8.71369%;
    float: left;
    display: block;
    margin-right: 4.56432%;
    width: 82.57261%; }
    #full-article #article-content:last-child {
      margin-right: 0; }
  #full-article #main-image, #full-article .content-image {
    border-radius: 6px; }
  #full-article #main-image {
    margin: 72px 0px 60px 0px;
    height: 348px;
    width: 100%;
    background-image: url("../images/chevron-main-image.jpg");
    background-position: center;
    background-repeat: no-repeat; }
    @media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
      #full-article #main-image {
        background-image: url("../images/chevron-main-image_2x.jpg");
        background-size: 100% 348px; } }
  #full-article .content-image {
    margin: 15px 0px 27px 0px;
    height: 264px;
    width: 100%;
    background-image: url("../images/image-article-content.jpg");
    background-position: center;
    background-repeat: no-repeat; }
    @media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
      #full-article .content-image {
        background-image: url("../images/image-article-content_2x.jpg");
        background-size: 100% 264px; } }

/************ Subscribe */
#subscribe, #recommended-reading {
  margin-left: 8.71369%;
  float: left;
  display: block;
  margin-right: 4.56432%;
  width: 82.57261%;
  padding: 48px 0px 45px 0px;
  margin-bottom: 105px;
  background: white;
  border-top: 4px solid #E3857D; }
  #subscribe:last-child, #recommended-reading:last-child {
    margin-right: 0; }

#subscribe .note {
  float: left;
  margin-left: 40px; }
#subscribe .follow {
  float: right;
  margin-right: 40px; }

/************ Author */
#author {
  margin-left: 8.71369%;
  float: left;
  display: block;
  margin-right: 4.56432%;
  width: 82.57261%;
  padding-top: 75px; }
  #author:last-child {
    margin-right: 0; }
  #author .author-icon {
    float: left;
    margin-right: 23px;
    height: 108px;
    width: 108px;
    background-image: url("../images/author.jpg");
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%; }
    @media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
      #author .author-icon {
        background-image: url("../images/author_2x.jpg");
        background-size: 108px 108px; } }

/************ Recommended Reading */
#recommended-reading {
  margin-top: 55px; }
  #recommended-reading h5,
  #recommended-reading ul {
    margin-left: 84px; }

/************ About */
#about {
  margin-left: 8.71369%;
  float: left;
  display: block;
  margin-right: 4.56432%;
  width: 73.85892%;
  padding: 79px 0 140px 0; }
  #about:last-child {
    margin-right: 0; }
  #about .tower-icon, #about p {
    margin-top: 30px; }
  #about .tower-icon {
    height: 147px;
    float: left;
    display: block;
    margin-right: 6.17978%;
    width: 17.41573%;
    background-image: url("../images/icon-tower.png");
    background-repeat: no-repeat;
    background-position: center center; }
    #about .tower-icon:last-child {
      margin-right: 0; }
    @media screen and (max-width: 480px) {
      #about .tower-icon {
        float: left;
        display: block;
        margin-right: 6.17978%;
        width: 100%;
        text-align: center; }
        #about .tower-icon:last-child {
          margin-right: 0; } }
    @media only screen and (-webkit-min-device-pixel-ratio: 1.3), only screen and (min--moz-device-pixel-ratio: 1.3), only screen and (-o-min-device-pixel-ratio: 1.3 / 1), only screen and (min-resolution: 125dpi), only screen and (min-resolution: 1.3dppx) {
      #about .tower-icon {
        background-image: url("../images/icon-tower_2x.png");
        background-size: 114px 147px; } }

/************ Footer */
footer {
  float: left;
  display: block;
  margin-right: 4.56432%;
  width: 100%;
  font-size: 0.875em;
  height: 72px;
  line-height: 72px;
  text-align: center; }
  footer:last-child {
    margin-right: 0; }

/*# sourceMappingURL=styles.css.map */
